JSON Body for AddCar :
{
	"car_id":1,
	"car_name":"Murcielago",
    	"car_brand":"Lamborghini",
    	"car_type":"Exotic",
	"car_year":2005,
	"car_description":"Super Car"
}

JSON Body for Update Car By ID :
{
	"car_name":"Murcielago",
    	"car_brand":"Lamborghini",
    	"car_type":"Exotic",
	"car_year":2005,
	"car_description":"Super Car"
}

JSON Body for Update Car By Car Name :
{
	"car_id":1,
    	"car_brand":"Lamborghini",
    	"car_type":"Exotic",
	"car_year":2005,
	"car_description":"Super Car"
}