insert into car (car_id, car_name, car_brand, car_type, car_year, car_description)
values (101, 'Avanza', 'Toyota', 'MPV', 2022, 'New Generation'),
(102, 'Agya', 'Toyota', 'Hatchback', 2015, ''),
(103, 'Calya', 'Toyota', 'MPV', 2016, ''),
(104, 'Veloz', 'Toyota', 'MPV', 2015, ''),
(105, 'Raize', 'Toyota', 'SUV', 2022, 'New Generation'),
(106, 'Rush', 'Toyota', 'SUV', 2020, ''),
(107, 'Hilux', 'Toyota', 'Pickup', 2022, 'New Generation'),
(108, 'Yaris', 'Toyota', 'Hatchback', 2022, 'New Generation'),
(109, 'Vios', 'Toyota', 'Sedan', 2008, ''),
(110, 'Sienta', 'Toyota', 'MPV', 2012, ''),
(111, 'Venturer', 'Toyota', 'MPV', 2022, 'New Generation'),
(112, 'HiAce', 'Toyota', 'Commercial', 2019, ''),
(113, 'Corolla Cross', 'Toyota', 'SUV', 2018, ''),
(114, 'Kijang Innova', 'Toyota', 'MPV', 2022, 'New Generation'),
(115, 'Corolla Altis', 'Toyota', 'Sedan', 2022, 'New Generation'),
(116, 'Voxy', 'Toyota', 'Commercial', 2020, ''),
(117, 'Fortuner', 'Toyota', 'SUV', 2022, 'New Generation'),
(118, 'C-HR', 'Toyota', 'SUV', 2019, ''),
(119, 'Camry', 'Toyota', 'Sedan', 2022, 'New Generation'),
(120, 'GR 86', 'Toyota', 'Sedan', 2018, ''),
(121, 'Alphard', 'Toyota', 'Commercial', 2017, ''),
(122, 'Vellfire', 'Toyota', 'Commercial', 2018, ''),
(123, 'GR Supra', 'Toyota', 'Sedan', 2020, ''),
(124, 'Land Cruiser', 'Toyota', 'SUV', 2021, ''),
(125, 'GR Yaris', 'Toyota', 'Hatchback', 2022, 'New Generation'),
(126, 'Prius', 'Toyota', 'Sedan', 2021, ''),
(127, 'Yaris Cross', 'Toyota', 'Hatchback', 2022, 'New Generation'),
(201, 'March', 'Nissan', 'Hatchback', 2014, ''),
(202, 'Livina', 'Nissan', 'MPV', 2015, ''),
(203, 'Magnite', 'Nissan', 'SUV', 2022, 'New Generation'),
(204, 'Juke', 'Nissan', 'Hatchback', 2022, 'New Generation'),
(205, 'Navara', 'Nissan', 'Pickup', 2018, ''),
(206, 'Serena', 'Nissan', 'MPV', 2022, 'New Generation'),
(207, 'X-Trail', 'Nissan', 'SUV', 2017, ''),
(208, 'Leaf', 'Nissan', 'Hatchback', 2015, ''),
(209, 'Terra', 'Nissan', 'SUV', 2020, ''),
(210, 'Note', 'Nissan', 'MPV', 2022, 'New Generation'),
(211, 'Kicks', 'Nissan', 'SUV', 2019, ''),
(212, 'Z Proto', 'Nissan', 'Sedan', 2022, 'New Generation'),
(301, 'Brio', 'Honda', 'Hatchback', 2016, ''),
(302, 'Mobilio', 'Honda', 'MPV', 2018, ''),
(303, 'BR-V', 'Honda', 'MPV', 2022, 'New Generation'),
(304, 'Jazz', 'Honda', 'Hatchback', 2010, ''),
(305, 'HR-V', 'Honda', 'SUV', 2022, 'New Generation'),
(306, 'City', 'Honda', 'Sedan', 2008, ''),
(307, 'Civic Hatchback', 'Honda', 'Hatchback', 2022, 'New Generation'),
(308, 'CR-V', 'Honda', 'SUV', 2022, 'New Generation'),
(309, 'Civic', 'Honda', 'Sedan', 2014, ''),
(310, 'Accord', 'Honda', 'Sedan', 2016, ''),
(311, 'WR-V', 'Honda', 'SUV', 2022, 'New Generation'),
(312, 'City Hatchback', 'Honda', 'Hatchback', 2020, ''),
(313, 'Odyssey', 'Honda', 'Commercial', 2021, ''),
(314, 'Civic Type R', 'Honda', 'Hatchback', 2022, 'New Generation'),
(401, 'Ayla', 'Daihatsu', 'Hatchback', 2022, 'New Generation'),
(402, 'Sigra', 'Daihatsu', 'Hatchback', 2022, 'New Generation'),
(403, 'Gran Max', 'Daihatsu', 'Hatchback', 2017, ''),
(404, 'Xenia', 'Daihatsu', 'Hatchback', 2022, 'New Generation'),
(405, 'Sirion', 'Daihatsu', 'Hatchback', 2018, ''),
(406, 'Luxio', 'Daihatsu', 'Hatchback', 2018, ''),
(407, 'Terios', 'Daihatsu', 'Hatchback', 2022, 'New Generation'),
(408, 'Rocky', 'Daihatsu', 'Hatchback', 2020, ''),
(409, 'Hi Max', 'Daihatsu', 'Hatchback', 2022, 'New Generation'),
(410, 'Gran Max Pickup', 'Daihatsu', 'Hatchback', 2018, ''),
(501, 'Karimun Wagon R', 'Suzuki', 'MPV', 2022, 'New Generation'),
(502, 'Karimun Wagon R GS', 'Suzuki', 'MPV', 2022, 'New Generation'),
(503, 'Carry', 'Suzuki', 'Pickup', 2008, ''),
(504, 'APV Arena', 'Suzuki', 'MPV', 2020, ''),
(505, 'Ignis', 'Suzuki', 'Hatchback', 2018, ''),
(506, 'Ertiga', 'Suzuki', 'MPV', 2018, ''),
(507, 'APV Luxury', 'Suzuki', 'MPV', 2022, 'New Generation'),
(508, 'Baleno', 'Suzuki', 'Sedan', 2012, ''),
(509, 'Jimny', 'Suzuki', 'SUV', 2021, ''),
(510, 'Swift', 'Suzuki', 'Hatchback', 2022, 'New Generation'),
(511, 'Vitara Breza', 'Suzuki', 'SUV', 2021, ''),
(512, 'SX4 S-Cross', 'Suzuki', 'Hatchback', 2022, 'New Generation'),
(601, 'L300', 'Mitsubishi', 'Pickup', 2021, ''),
(602, 'Xpander', 'Mitsubishi', 'MPV', 2022, 'New Generation'),
(603, 'Triton', 'Mitsubishi', 'Pickup', 2022, 'New Generation'),
(604, 'Cross', 'Mitsubishi', 'SUV', 2020, ''),
(605, 'Outlander Sport', 'Mitsubishi', 'SUV', 2022, 'New Generation'),
(606, 'Eclipse Cross', 'Mitsubishi', 'Hatchback', 2020, ''),
(607, 'Pajero Sport', 'Mitsubishi', 'SUV', 2022, 'New Generation'),
(608, 'Outlander PHEV', 'Mitsubishi', 'SUV', 2021, ''),
(701, 'Forester', 'Subaru', 'SUV', 2022, 'New Generation'),
(702, 'Levorg', 'Subaru', 'MPV', 2022, 'New Generation'),
(703, 'Outback', 'Subaru', 'SUV', 2022, 'New Generation'),
(704, 'WRX', 'Subaru', 'Sedan', 2022, 'New Generation'),
(705, 'BRZ', 'Subaru', 'Sedan', 2021, ''),
(706, 'XV', 'Subaru', 'SUV', 2021, '');